{
  "name": "omega-sar-accumulation-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/*.mjs",
    "serve": "python -m http.server 8765"
  },
  "dependencies": {
    "geotiff": "3.0.5"
  }
}
